<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:menuCategory="secondary"
        android:id="@+id/navHome"
        android:icon="@drawable/home"
         />

    <item

        android:menuCategory="secondary"
        android:id="@+id/navNotification"
        android:icon="@drawable/notification"
        />

    <item

        android:menuCategory="secondary"
        android:id="@+id/navProfile"
        android:icon="@drawable/user"
        />
</menu>