<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainAgentDetails"
    tools:context=".Fragments.AgentDetailFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16mdp"
        android:fontFamily="@font/opensansbold"
        android:text="Add Your Journey"
        android:textColor="@color/black"
        android:textSize="@dimen/_19font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/iconColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_16mdp"
        android:textColorHint="@color/lightBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txAdminJourneySource"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensanssemibold"
            android:inputType="text"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spAdminSource"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        style="@style/iconColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:textColorHint="@color/lightBlack"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txAdminJourneyDestination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensanssemibold"
            android:inputType="text"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spAdminDestination"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout6"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout6" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout12"
        style="@style/iconColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ride Price"
        android:layout_marginTop="@dimen/_10mdp"
        android:textColorHint="@color/lightBlack"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txAdminRidePrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensanssemibold"
            android:inputType="number"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout19"
        style="@style/iconColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ride Arrival Time"
        android:layout_marginTop="@dimen/_10mdp"
        android:textColorHint="@color/lightBlack"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txAdminRideArrivalTIme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensanssemibold"
            android:inputType="number"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout13"
        style="@style/iconColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ride Departure Time"
        android:textColorHint="@color/lightBlack"
        android:layout_marginTop="@dimen/_10mdp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout19">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txAdminRideDepTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensanssemibold"
            android:inputType="number"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        style="@style/iconColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:textColorHint="@color/lightBlack"
        app:layout_constraintEnd_toStartOf="@+id/btnAdminJourneyAdd"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout13">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txAdminJourneyLocChips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensanssemibold"
            android:inputType="text"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spAdminJourneyLoc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout7"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout12"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout7" />

    <Button
        android:id="@+id/btnAdminJourneyAdd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/opensansbold"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout7"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout12"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout7" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chGpAdminLocationChip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16mdp"
        app:layout_constraintEnd_toEndOf="@+id/btnAdminJourneyAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

    <Button
        android:id="@+id/btnAdminJourneySave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10mdp"
        android:text="Save Journey"
        android:fontFamily="@font/opensansbold"
        android:layout_marginTop="@dimen/_20mdp"
        app:layout_constraintEnd_toEndOf="@+id/chGpAdminLocationChip"
        app:layout_constraintStart_toStartOf="@+id/chGpAdminLocationChip"
        app:layout_constraintTop_toBottomOf="@+id/chGpAdminLocationChip" />


</androidx.constraintlayout.widget.ConstraintLayout>