<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_12mdp"
    app:cardElevation="@dimen/_12mdp"
    android:layout_margin="@dimen/_7mdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4mdp">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Car Type"
                    android:textSize="@dimen/_15font_mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txRideCarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansbold"
                    android:maxLines="1"
                    android:text="XUV"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_16font_mdp"
                    app:layout_constraintEnd_toEndOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensanssemibold"
                android:text="Seats"
                android:textSize="@dimen/_15font_mdp"/>

            <TextView
                android:id="@+id/txRideSeats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensansbold"
                android:text="4"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="@dimen/_16font_mdp"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Price"
                    android:textSize="@dimen/_15font_mdp"/>

                <TextView
                    android:id="@+id/txRidePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansbold"
                    android:text="₹ 205"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_22font_mdp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/txRideSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensansbold"
                android:text="22.35.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_15font_mdp" />

            <ImageView
                android:layout_width="@dimen/_49mdp"
                android:layout_height="@dimen/_24mdp"
                android:layout_weight="1"
                android:padding="@dimen/_3mdp"
                android:src="@drawable/leftarrow" />

            <TextView
                android:id="@+id/txRideHrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensansbold"
                android:text="02.10Hrs"
                android:textColor="@color/green"
                android:textSize="@dimen/_15font_mdp" />

            <ImageView
                android:layout_width="@dimen/_49mdp"
                android:layout_height="@dimen/_24mdp"
                android:layout_weight="1"
                android:padding="@dimen/_3mdp"
                android:src="@drawable/rightarrow" />

            <TextView
                android:id="@+id/txRideDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensansbold"
                android:text="22.35.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_15font_mdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_6mdp"
            android:fontFamily="@font/opensanssemibold"
            android:text="Via Places :"
            android:textSize="@dimen/_14font_mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <TextView
            android:id="@+id/txRideViaPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_6mdp"
            android:layout_marginStart="@dimen/_6mdp"
            android:fontFamily="@font/opensanssemibold"
            android:text="LBM, AHM, BRD"
            android:textSize="@dimen/_14font_mdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toStartOf="@+id/btnRideBook"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <Button
            android:id="@+id/btnRideBook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensansbold"
            android:paddingHorizontal="@dimen/_9mdp"
            android:paddingVertical="@dimen/_9mdp"
            android:text="Book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

<!--<de.hdodenhof.circleimageview.CircleImageView-->
<!--android:id="@+id/circleImageView"-->
<!--android:layout_width="@dimen/_42mdp"-->
<!--android:layout_height="@dimen/_42mdp"-->
<!--android:src="@drawable/me"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--android:id="@+id/textView14"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="@dimen/_8mdp"-->
<!--android:fontFamily="@font/opensanssemibold"-->
<!--android:maxLines="1"-->
<!--android:text="Prathvik Sankaliya"-->
<!--android:textColor="@color/black"-->
<!--android:textSize="@dimen/_15font_mdp"-->
<!--app:layout_constraintStart_toEndOf="@+id/circleImageView"-->
<!--app:layout_constraintTop_toTopOf="@+id/circleImageView" />-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginEnd="@dimen/_6mdp"-->
<!--android:fontFamily="@font/opensansbold"-->
<!--android:text="₹ 430"-->
<!--android:textColor="@color/green"-->
<!--android:textSize="@dimen/_17font_mdp"-->
<!--app:layout_constraintBottom_toBottomOf="@+id/imageView2"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintTop_toTopOf="@+id/textView14" />-->

<!--<TextView-->
<!--android:id="@+id/textView15"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:fontFamily="@font/opensansbold"-->
<!--android:text="Car Type:"-->
<!--android:layout_marginTop="@dimen/_4mdp"-->
<!--android:textSize="@dimen/_14font_mdp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />-->

<!--<TextView-->
<!--android:id="@+id/textView16"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="@dimen/_4mdp"-->
<!--android:fontFamily="@font/opensansbold"-->
<!--android:maxLines="1"-->
<!--android:text="XUV"-->
<!--android:textSize="@dimen/_14font_mdp"-->
<!--app:layout_constraintStart_toEndOf="@+id/textView15"-->
<!--app:layout_constraintTop_toTopOf="@+id/textView15" />-->


<!--<ImageView-->
<!--android:id="@+id/imageView2"-->
<!--android:layout_width="26dp"-->
<!--android:layout_height="26dp"-->
<!--android:src="@drawable/fillstar24"-->
<!--app:layout_constraintStart_toStartOf="@+id/textView14"-->
<!--app:layout_constraintTop_toBottomOf="@+id/textView14" />-->


<!--<TextView-->
<!--android:id="@+id/textView3"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:fontFamily="@font/opensanssemibold"-->
<!--android:text="4.2"-->
<!--android:layout_marginStart="@dimen/_4mdp"-->
<!--android:textColor="@color/black"-->
<!--android:textSize="@dimen/_14font_mdp"-->
<!--app:layout_constraintBottom_toBottomOf="@+id/imageView2"-->
<!--app:layout_constraintStart_toEndOf="@+id/imageView2"-->
<!--app:layout_constraintTop_toTopOf="@+id/imageView2" />-->

<!--<LinearLayout-->
<!--android:id="@+id/linearLayout3"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--android:layout_marginTop="@dimen/_4mdp"-->
<!--app:layout_constraintEnd_toEndOf="@+id/textView3"-->
<!--app:layout_constraintStart_toStartOf="@+id/circleImageView"-->
<!--app:layout_constraintTop_toBottomOf="@+id/circleImageView">-->

<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1"-->
<!--    android:fontFamily="@font/opensansbold"-->
<!--    android:text="22.35.00"-->
<!--    android:textColor="@color/black"-->
<!--    android:textSize="@dimen/_15font_mdp" />-->

<!--<ImageView-->
<!--    android:layout_width="@dimen/_49mdp"-->
<!--    android:layout_height="@dimen/_24mdp"-->
<!--    android:layout_weight="1"-->
<!--    android:padding="@dimen/_3mdp"-->
<!--    android:src="@drawable/leftarrow" />-->

<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1"-->
<!--    android:fontFamily="@font/opensansbold"-->
<!--    android:text="02.10Hrs"-->
<!--    android:textColor="@color/green"-->
<!--    android:textSize="@dimen/_15font_mdp" />-->

<!--<ImageView-->
<!--    android:layout_width="@dimen/_49mdp"-->
<!--    android:layout_height="@dimen/_24mdp"-->
<!--    android:layout_weight="1"-->
<!--    android:padding="@dimen/_3mdp"-->
<!--    android:src="@drawable/rightarrow" />-->

<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1"-->
<!--    android:fontFamily="@font/opensansbold"-->
<!--    android:text="22.35.00"-->
<!--    android:textColor="@color/black"-->
<!--    android:textSize="@dimen/_15font_mdp" />-->

<!--</LinearLayout>-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:fontFamily="@font/opensansbold"-->
<!--android:text="4 Seats"-->
<!--android:textColor="@color/green"-->
<!--android:textSize="@dimen/_15font_mdp"-->
<!--app:layout_constraintBottom_toBottomOf="@+id/textView15"-->
<!--app:layout_constraintStart_toEndOf="@+id/textView16"-->
<!--app:layout_constraintTop_toTopOf="@+id/textView15" />-->