<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7mdp"
    app:cardCornerRadius="@dimen/_12mdp"
    app:cardElevation="@dimen/_12mdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8mdp">

        <View
            android:id="@+id/vBgRideReq"
            android:layout_width="@dimen/_38mdp"
            android:layout_height="@dimen/_38mdp"
            android:background="@drawable/location_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vSignRidereq"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_9mdp"
            android:background="@drawable/okk"
            app:layout_constraintBottom_toBottomOf="@+id/vBgRideReq"
            app:layout_constraintEnd_toEndOf="@+id/vBgRideReq"
            app:layout_constraintStart_toStartOf="@+id/vBgRideReq"
            app:layout_constraintTop_toTopOf="@+id/vBgRideReq" />

        <TextView
            android:id="@+id/txRideReqMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanssemibold"
            android:layout_marginStart="@dimen/_8mdp"
            android:text="Your Ride request is Accept from Prathvik Sankaliya Car Agent."
            android:textSize="@dimen/_14font_mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vBgRideReq"
            app:layout_constraintTop_toTopOf="@+id/vBgRideReq" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/vBgRideReq"
            app:layout_constraintTop_toBottomOf="@+id/txRideReqMsg"
            app:layout_constraintVertical_bias="0.5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4mdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Ride Id: "
                    android:textSize="@dimen/_16font_mdp"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/txRideReqId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3mdp"
                    android:fontFamily="@font/opensansbold"
                    android:text="kebfkuhekfbwekf94y984"
                    android:textSize="@dimen/_14font_mdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4mdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensanssemibold"
                    android:text="Journey: "
                    android:textSize="@dimen/_16font_mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/txRideReqJourneyCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3mdp"
                    android:fontFamily="@font/opensansbold"
                    android:maxLines="1"
                    android:text="AHM - BRD"
                    android:textSize="@dimen/_16font_mdp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>